<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Contact Portfolio - Jean-Baptiste CAMPAN</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/js/index.js" defer></script>
</head>
<body id="bodyContact">
    <header>
        <nav id="mainNav">
            <ul id="mainMenu">
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/projets.html">Projets</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <i id="hamburger" class="fa-solid fa-bars fa-3x white"></i>
        </nav>
    </header>
    <main>
        <div class="flex flex-center">
            <h2>Contactez-moi : </h2>
            <form  class="flex flex-center" action="formulaire.php" method="post">
                <input class="input-contact" type="text" id="nom" name="nom" placeholder="Nom">
                <input class="input-contact" type="mail" id="email" name="email" placeholder="Email">
                <input class="input-contact" type="textarea" id="message" name="message" placeholder="Message">
                <input class="input-submit" type="submit" value="Envoyer">
            </form>            
        </div>
        <div class="flex flex-center div-media">
            <h2>Retrouvez-moi : </h2>
            <ul class="flex">
                <li><a href="#"><i class="fa-brands fa-facebook-f p16 grey"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter p16 grey"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jean-baptiste-campan/" target="_blank"><i class="fa-brands fa-linkedin-in p16 grey"></i></a></i></li>
                <li><a href="https://gitlab.com/jbcampan" target="_blank"><i class="fa-brands fa-gitlab p16 grey"></i></a></li>
                <li><a href="https://www.hackerrank.com/jeanbaptistecam1" target="_blank"><i class="fa-brands fa-hackerrank p16 grey"></i></a></li>
            </ul>
        </div>
    </main>
</body>
</html>