<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Portfolio - Jean-Baptiste CAMPAN</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/js/index.js" defer></script>
    
</head>
<body id="bodyIndex">
    <header>
        <nav id="mainNav">
            <ul id="mainMenu">
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/projets.html">Projets</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <i id="hamburger" class="fa-solid fa-bars fa-3x"></i>
        </nav>
    </header>
    <main id="mainIndex">
            <p class="title-200 g1">JB</p>
            <p class="title-200 white g2">C<span class="orange">.</span></p>
            <p class="g3">Jean-Baptiste Campan <br>-<br>Apprenant Développeur Web et Mobile</p>
    </main>
</body>
</html>