<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projet 1 Portfolio - Jean-Baptiste CAMPAN</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/js/index.js" defer></script>
</head>
<body id="bodyProject1">
    <header>
        <nav id="mainNav">
            <ul id="mainMenu">
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/projets.html">Projets</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <i id="hamburger" class="fa-solid fa-bars fa-3x"></i>
        </nav>
    </header>
    <main>
        <h1 class="up">Maquettage site Barber's shop</h1>
        <div >
            <div id="caroussel">

                <!-- Photo 1 -->
                <div id="container1">
                    <div class=" wrapper">
                        <div>
                            <img src="/img/Accueil 1_barber.png" alt="Image d'accueil projet Barber's shop">                
                        </div>
                    </div>
                    <div class="flex flex-center">
                        <i id="left1" class="fa-solid fa-chevron-left fa-2x p16"></i>
                            <ul class="flex">
                                <li class="font-24 bald p16">01</li>
                                <li class="font-24 p16">02</li>
                                <li class="font-24 p16">03</li>
                            </ul>                        
                        <i id="right1" class="fa-solid fa-chevron-right fa-2x p16 r"></i>
                    </div>                     
                </div>


                <!-- Photo 2 -->
                <div id="container2">
                    <div class=" wrapper">
                        <div>
                            <img src="/img/Gallerie Photo_barber.png" alt="Image de galerie photos projet Barber's shop">                
                        </div>
                    </div>
                    <div class="flex flex-center">
                        <i id="left2" class="fa-solid fa-chevron-left fa-2x p16 l"></i>
                            <ul class="flex">
                                <li class="font-24 p16">01</li>
                                <li class="font-24 bald p16">02</li>
                                <li class="font-24 p16">03</li>
                            </ul> 
                        <i id="right2" class="fa-solid fa-chevron-right fa-2x p16 r"></i>
                    </div>                   
                </div>


                <!-- Photo 3 -->
                <div id="container3">
                    <div class=" wrapper">
                        <div>
                            <img src="/img/Produits_barber.png" alt="Image des produits du projet Barber's shop">                
                        </div>
                    </div>
                    <div class="flex flex-center">
                        <i id="left3" class="fa-solid fa-chevron-left fa-2x p16 l"></i>
                            <ul class="flex">
                                <li class="font-24 p16">01</li>
                                <li class="font-24 p16">02</li>
                                <li class="font-24 bald p16">03</li>
                            </ul> 
                        <i id="right3" class="fa-solid fa-chevron-right fa-2x p16"></i>
                    </div>                   
                </div>                

            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus dolorem amet velit nulla ea. Inventore alias omnis non numquam eius sequi quasi laborum, optio, quas minima sunt, temporibus sint nam beatae ea nihil repellendus voluptate deserunt enim necessitatibus! <br>Ducimus ipsa, et repudiandae omnis nihil fuga assumenda magnam quo inventore corrupti tempora vel totam, eum error dolorum corporis itaque eos natus similique ex quae nostrum mollitia delectus. Voluptatum nemo veritatis quo, ex iure voluptatem odio itaque, quos consequuntur, ipsa beatae eum unde. <br> Dolores itaque nostrum quod voluptates consectetur veniam dolore rerum quasi quibusdam sed consequatur reiciendis, magnam obcaecati eos sapiente iusto dignissimos explicabo autem temporibus doloremque molestiae quas. Minus, rerum. Laudantium itaque delectus tempora asperiores numquam veniam eveniet atque ducimus cum ipsam deleniti architecto eum aut eius rerum consectetur, sit iure voluptatibus tempore ex voluptate. <br> Quam, quidem suscipit. Laboriosam ullam suscipit ipsa atque distinctio id odit, a, recusandae consequuntur quia ea?</p>
            <div class="flex flex-center">
                <a class="lien1" href="https://www.figma.com/file/6NDih6tim0jMIsjUGxbkEj/Maxime's-Corner?node-id=0%3A1&t=ts2Wdw0Tn0oOD49J-3" target="_blank">https://www.figma.com/file/6NDih6tim0jMIsjUGxbkEj/Maxime's-Corner?node-id=0%3A1&t=ts2Wdw0Tn0oOD49J-3</a>                
            </div>

            <ul class="flex flex-center">
                <li><a href="#"><i class="fa-brands fa-facebook-f p16 grey"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter p16 grey"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jean-baptiste-campan/" target="_blank"><i class="fa-brands fa-linkedin-in p16 grey"></i></a></i></li>
                <li><a href="https://gitlab.com/jbcampan" target="_blank"><i class="fa-brands fa-gitlab p16 grey"></i></a></li>
                <li><a href="https://www.hackerrank.com/jeanbaptistecam1" target="_blank"><i class="fa-brands fa-hackerrank p16 grey"></i></a></li>
            </ul>
        </div>            
    </main>
    <footer>
        <div>
            <ul>
                <li>Num : 06 00 00 00 00</li>
                <li>Tel : jeanbaptistecampan@gmail.com</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/projets.html">Projets</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>