<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets Portfolio - Jean-Baptiste CAMPAN</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/js/index.js" defer></script>
</head>
<body id="bodyProjects">
    <header>
        <nav id="mainNav">
            <ul id="mainMenu">
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/projets.html">Projets</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <i id="hamburger" class="fa-solid fa-bars fa-3x"></i>
        </nav>
    </header>
    <main>
        <h1 class="up">Mes projets</h1>
        <div class="project-cards">
            <div class="card flex flex-center">
                <img class="p16" src="/img/Accueil 1_barber.png" alt="Image projet Barber's shop">
                <h2 class="p16" >Maquettage site Barber's shop</h2>
                <p class="p16" >Réalisation d'une maquette de Site Web pour un client barbier <br></p>
                <a class="lien2 p16" href="/projet_1.html">En savoir plus &#8594;</a>
            </div>

            <div class="card flex flex-center">
                <img class="p16" src="/img/desktop_simplon.png" alt="Image projet Barber's shop">
                <h2 class="p16" >Site Simplon à partir d'une maquette</h2>
                <p class="p16" >Réalisation du code HTML / CSS / Javascript à partir d'une <br> maquette</p>
                <a class="lien2 p16" href="/projet_2.html">En savoir plus &#8594;</a>
            </div>  

            <div class="card flex flex-center">
                <img class="p16" src="/img/candidature_simplon1.png" alt="Image projet Barber's shop">
                <h2 class="p16" >Page de candidature Simplon</h2>
                <p class="p16" >Réalisation d'une page de candidature pour Intégrer la formation Web et Mobile de Simplon</p>
                <a class="lien2 p16" href="/projet3.html">En savoir plus &#8594;</a>
            </div>  
 
        </div>

    </main>
    <footer>
        <div>
            <ul>
                <li>Num : 06 00 00 00 00</li>
                <li>Tel : jeanbaptistecampan@gmail.com</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/projets.html">Projets</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>